# nearbite-restaurant-pov

./: .gitignore  BACKEND_INTEGRATION_GUIDE.ts  FINANCIAL_DASHBOARD_LAYOUT.css  FINANCIAL_DASHBOARD_README.md  LANDING_PAGE_GUIDE.md  MOCK_DATA_EXPLAINED.js  README.md  YUMDUDE_LANDING_REFACTOR.md  amplify.yml  android-update-manifest.example.json  angular.json  capacitor.config.ts  package-lock.json  package.json  proxy.conf.json
android/: .gitignore  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nearbite/restaurant/: AppUpdaterPlugin.java  BatteryOptimizationPlugin.java  BondedDevicesPlugin.java  BootReceiver.java  BootRestartJobService.java  MainActivity.java  NetworkPrinterPlugin.java  OrderAlarmActivity.java  OrderPollingPlugin.java  OrderPollingService.java  UsbPrinterPlugin.java  YumDudeMessagingService.java
android/app/src/main/res/drawable/: bg_alarm_badge.xml  bg_alarm_btn_primary.xml  bg_alarm_card.xml  bg_alarm_dot.xml
android/app/src/main/res/layout/: activity_order_alarm.xml
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: IOS_XCODE_PACKAGE_RESOLUTION.md  android-direct-apk-updates.md
docs/changes/: remove-view-x-more.md
public/.well-known/: apple-app-site-association  assetlinks.json
src/: index.html  main.ts  styles.scss
src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
src/environments/: environment.prod.ts  environment.ts  (+1 more)
(+120 files in other folders)
